[flake8]
ignore = E203, E266, E501, W503
max-line-length = 120
max-complexity = 18
select = B,C,E,F,W,T4
exclude =
    .coveragerc

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
skip = tests/debug.py
extend_skip_glob = **/.mypy_cache/*, **/.pytest_cache/*, **/.venv/*, **/node_modules/*, **/draft/*




[mypy]
files=crudclient,tests
ignore_missing_imports=true

[tool:pytest]
testpaths=tests/
#filterwarnings =
    #add filter warnings here like:
    #ignore::DeprecationWarning:mylib.*: